<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallout Misterio</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            height: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            font-family: 'Gothic 821 Condensed', Arial, sans-serif; 
            color: green; 
            background: url('C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\terminal.jpg') no-repeat center center/cover; /* Fondo permanente */
            overflow: hidden;
        }
        #inicio { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: url('C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\refugio111.jpg') no-repeat center center/cover;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column;
        }
        #inicio button {
            padding: 15px 30px; 
            font-size: 20px; 
            background-color: #e74c3c; 
            color: white; 
            border: none; 
            cursor: pointer; 
            margin-top: 20px;
        }
        #videoContainer, #juego {
            display: none;
            width: 100%;
            height: 100%;
        }
        #videoContainer video {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
        }
        #juego h1 { color: #e74c3c; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; background-color: #3498db; color: white; border: none; cursor: pointer; }
        img { width: 100px; height: 100px; border-radius: 50%; margin: 10px; }
        #log { margin-top: 20px; padding: 10px; background-color: #34495e; border-radius: 5px; text-align: left; overflow-y: auto; max-height: 200px; }
        #sospechososContainer { display: flex; flex-wrap: wrap; max-height: 200px; overflow-y: auto; } /* Permite desplazamiento en la lista */
        .sospechoso { width: 30%; text-align: center; } /* Tres personajes en fila */
        #reiniciarBtn { display: none; }
        #armaContainer { display: none; }
    </style>
</head>
<body>

<div id="inicio">
    <h1>Bienvenido a Fallout Misterio</h1>
    <button onclick="iniciarVideo()">Comenzar</button>
</div>

<div id="videoContainer">
    <video id="introVideo" src="file:///C:/Users/Axel/Desktop/Sistemas%20expertos/Video/inicio.mp4" autoplay style="display: none;" onended="reproducirCadaverVideo()"></video>
    <video id="cadaverVideo" autoplay controls style="display: none;"></video>
    <video id="finalMaloVideo" src="file:///C:/Users/Axel/Desktop/Sistemas%20expertos/Video/final_malo.mp4" autoplay style="display: none;" onended="reiniciarJuego()"></video> <!-- Video final malo -->
</div>

<div id="juego">
    <h1>Fallout Misterio</h1>
    <p>Investiga hasta 5 salas del edificio para obtener pistas y resuelve el misterio.</p>

    <div id="salas">
        <!-- Botones de salas generados dinámicamente -->
    </div>

    <button onclick="mostrarSospechosos()" style="display: none;" id="btnSospechosos">Hacer Acusación</button>

    <div id="sospechosos" style="display: none;">
        <h2>Elige al Culpable:</h2>
        <div id="sospechososContainer">
            <!-- Los personajes se agregarán aquí -->
        </div>
    </div>

    <div id="armaContainer">
        <h2>Elige el arma utilizada:</h2>
        <select id="armaSelect" onchange="elegirArma()">
            <option value="" disabled selected>Selecciona un arma</option>
            <option value="Pistola láser">Pistola láser</option>
            <option value="Rifle de plasma">Rifle de plasma</option>
            <option value="Granada de fragmentación">Granada de fragmentación</option>
            <option value="Bate de béisbol modificado">Bate de béisbol modificado</option>
            <option value="Lanza llamas">Lanza llamas</option>
        </select>
    </div>

    <div id="log">
        <h2>Registro de Investigación</h2>
        <div id="resultados"></div>
    </div>

    <button id="reiniciarBtn" onclick="reiniciarJuego()">Reiniciar Juego</button>
</div>

<script>
    let salaCrimen; // Variable para almacenar la sala del crimen
    let armaElegida; // Variable para almacenar el arma elegida
    let culpable; // Variable para almacenar el culpable
    let armaCrimen; // Arma seleccionada al inicio del juego
    let sospechosoElegido; // Almacena el sospechoso acusado

    const armas = ["Pistola láser", "Rifle de plasma", "Granada de fragmentación", "Bate de béisbol modificado", "Lanza llamas"];
    
    function iniciarVideo() {
        document.getElementById("inicio").style.display = "none";
        document.getElementById("videoContainer").style.display = "flex";
        
        const video = document.getElementById("introVideo");
        video.style.display = "block"; // Asegúrate de mostrar el video
        video.play(); // Inicia la reproducción automática del video

        // Agregar un evento para cuando el video termine
        video.onended = reproducirCadaverVideo; 
    }

    function reproducirCadaverVideo() {
        const video = document.getElementById("introVideo");
        video.style.display = "none"; // Oculta el video de introducción

        // Determina qué sala se ha seleccionado y establece el video correspondiente
        const salaOpciones = ["Sala de estar", "Cocina", "Oficina", "Sótano", "Dormitorio"];
        salaCrimen = salaOpciones[Math.floor(Math.random() * salaOpciones.length)]; // Elige aleatoriamente la sala del crimen
        
        const videoCadaver = document.getElementById("cadaverVideo");
        videoCadaver.src = `file:///C:/Users/Axel/Desktop/Sistemas%20expertos/Video/cadaver_${salaCrimen.toLowerCase().replace(/ /g, '_')}.mp4`; // Establece la fuente del video
        videoCadaver.style.display = "block"; // Asegúrate de que el video del cadáver se muestre
        videoCadaver.play(); // Reproduce el video del cadáver

        videoCadaver.onended = iniciarJuego; // Llama a iniciarJuego al finalizar el video
    }

    function iniciarJuego() {
        const videoCadaver = document.getElementById("cadaverVideo");
        videoCadaver.style.display = "none"; // Oculta el video del cadáver
        document.getElementById("videoContainer").style.display = "none";
        document.getElementById("juego").style.display = "block";

        armaCrimen = armas[Math.floor(Math.random() * armas.length)]; // Define un arma aleatoriamente al inicio del juego
        generarSalas();
        mostrarSalaCadaver(); // Muestra en qué sala se encontró el cadáver

        // Elegir un culpable aleatorio
        culpable = personajes[Math.floor(Math.random() * personajes.length)].nombre;
    }

    function mostrarSalaCadaver() {
        const resultados = document.getElementById("resultados");
        resultados.innerHTML += `<p>El cadáver se encontró en: ${salaCrimen}</p>`;
    }

    const personajes = [
        { 
            nombre: "Nick Valentine", 
            profesion: "Detective", 
            imagen: "C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\nick_valentine.jpg",
            coartadas: [
                "Estaba resolviendo un caso en una zona cercana.",
                "Estaba interrogando a un sospechoso en el vecindario.",
                "Revisaba archivos de casos antiguos en su oficina."
            ]
        },
        { 
            nombre: "Paladin Danse", 
            profesion: "Soldado de la Hermandad de Acero", 
            imagen: "C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\paladin_danse.jpg",
            coartadas: [
                "Estaba en una misión de patrullaje con la Hermandad.",
                "Revisaba el equipo de combate en la base.",
                "Estaba entrenando a un recluta."
            ]
        },
        { 
            nombre: "Piper Wright", 
            profesion: "Periodista", 
            imagen: "C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\piper_wright.jpg",
            coartadas: [
                "Estaba investigando un rumor en la ciudad.",
                "Entrevistaba a un testigo para una historia.",
                "Visitaba una zona para conseguir información."
            ]
        },
        { 
            nombre: "Preston Garvey", 
            profesion: "Líder Minutemen", 
            imagen: "C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\preston_garvey.jpg",
            coartadas: [
                "Estaba ayudando a un asentamiento cercano.",
                "Coordinaba una misión de rescate con su equipo.",
                "Estaba inspeccionando las defensas de un asentamiento."
            ]
        },
        { 
            nombre: "Curie", 
            profesion: "Investigadora", 
            imagen: "C:\\Users\\Axel\\Desktop\\Sistemas expertos\\Imagenes\\curie.jpg",
            coartadas: [
                "Trabajaba en el laboratorio en un nuevo experimento.",
                "Revisaba notas científicas en la biblioteca.",
                "Asistía a una reunión con otros investigadores."
            ]
        }
    ];

    const pistas = {
        "Sala de estar": ["Se encontraron huellas dactilares en el sofá.", "Un vaso roto en el suelo indica una lucha.", "Un libro abierto en el suelo parece haber sido revisado recientemente."],
        "Cocina": ["Un cuchillo parece haber sido usado recientemente.", "Restos de comida en el mostrador sugieren una cena apresurada.", "Se escucha el ruido de una gotera."],
        "Oficina": ["Documentos desordenados indican búsqueda de información.", "La computadora está encendida y con varios archivos abiertos.", "Una taza de café aún está caliente."],
        "Sótano": ["Cajas rotas sugieren que alguien revisó el lugar apresuradamente.", "Se percibe un olor fuerte a productos químicos.", "Una linterna abandonada está encendida en el suelo."],
        "Dormitorio": ["La cama está deshecha como si alguien hubiera revisado debajo.", "Una nota de advertencia está en el suelo.", "Una lámpara está rota al lado de la cama."]
    };

    const indiciosCulpable = {
        "Pistola láser": "tiene quemaduras en las manos.",
        "Rifle de plasma": "muestra residuos verdes en su ropa.",
        "Granada de fragmentación": "tiene heridas recientes, como de una explosión.",
        "Bate de béisbol modificado": "muestra manchas de sangre en las manos.",
        "Lanza llamas": "huele a combustible."
    };

    function generarSalas() {
        const salas = document.getElementById("salas");
        const salaOpciones = ["Sala de estar", "Cocina", "Oficina", "Sótano", "Dormitorio"];
        salas.innerHTML = ""; // Limpia el contenido previo

        salaOpciones.forEach(sala => {
            const boton = document.createElement("button");
            boton.textContent = sala;
            boton.onclick = () => investigarSala(sala);
            salas.appendChild(boton);
        });
    }

    function investigarSala(sala) {
        const resultados = document.getElementById("resultados");
        const pista = pistas[sala][Math.floor(Math.random() * pistas[sala].length)];
        resultados.innerHTML += `<p>Investigaste la ${sala} y encontraste: ${pista}</p>`;

        if (sala === salaCrimen) {
            const indicio = obtenerIndicioMuerte();
            resultados.innerHTML += `<p><strong>Indicio en el lugar del crimen: ${indicio}</strong></p>`;
            document.getElementById("btnSospechosos").style.display = "block"; // Muestra el botón para acusar
        }
    }

    function mostrarSospechosos() {
        document.getElementById("sospechosos").style.display = "block";
        const sospechososContainer = document.getElementById("sospechososContainer");
        sospechososContainer.innerHTML = ""; // Limpia el contenido previo

        personajes.forEach(personaje => {
            const sospechosoDiv = document.createElement("div");
            sospechosoDiv.classList.add("sospechoso");
            sospechosoDiv.innerHTML = `<img src="${personaje.imagen}" alt="${personaje.nombre}"><p>${personaje.nombre}</p>`;
            
            const preguntarBtn = document.createElement("button");
            preguntarBtn.innerText = "Preguntar";
            preguntarBtn.onclick = () => preguntar(personaje);
            sospechosoDiv.appendChild(preguntarBtn);

            const acusarBtn = document.createElement("button");
            acusarBtn.innerText = "Acusar";
            acusarBtn.onclick = () => elegirCulpable(personaje.nombre);
            sospechosoDiv.appendChild(acusarBtn);

            sospechososContainer.appendChild(sospechosoDiv);
        });
    }

    function obtenerIndicioMuerte() {
        switch (armaCrimen) {
            case "Pistola láser": return "Se encontraron restos de quemaduras precisas como si hubiera sido disparado.";
            case "Rifle de plasma": return "Se encontró una especie de masa verde como si alguien hubiera sido reducido a esto.";
            case "Granada de fragmentación": return "Se puede observar que el cuerpo está totalmente desfigurado por una explosión.";
            case "Bate de béisbol modificado": return "Se ve que el cuerpo fue golpeado con un objeto contundente que le rompió los huesos.";
            case "Lanza llamas": return "El cuerpo fue reducido a cenizas.";
            default: return "No se encontró indicio específico.";
        }
    }

    function preguntar(personaje) {
        const coartadaAleatoria = personaje.coartadas[Math.floor(Math.random() * personaje.coartadas.length)];
        const resultados = document.getElementById("resultados");
        resultados.innerHTML += `<p>${personaje.nombre} dice: "${coartadaAleatoria}"</p>`;
        
        // Indicio específico y alternado del culpable
        if (personaje.nombre === culpable) {
            const indicioCulpable = indiciosCulpable[armaCrimen];
            resultados.innerHTML += `<p>${personaje.nombre} parece sospechoso: "${indicioCulpable}"</p>`;
        }
    }

    function elegirCulpable(nombre) {
        sospechosoElegido = nombre; // Almacena el culpable elegido
        const resultados = document.getElementById("resultados");
        resultados.innerHTML += `<p>Acusaste a ${nombre} como posible culpable.</p>`;

        document.getElementById("armaContainer").style.display = "block"; // Muestra la opción para elegir el arma
    }

    function elegirArma() {
        const armaSelect = document.getElementById("armaSelect");
        armaElegida = armaSelect.value; // Almacena el arma elegida
        verificarAccusacion();
    }

    function verificarAccusacion() {
        if (armaElegida && sospechosoElegido) {
            const resultados = document.getElementById("resultados");
            resultados.innerHTML += `<p>Acusaste a ${sospechosoElegido} de cometer el crimen con ${armaElegida}.</p>`;

            if (sospechosoElegido === culpable && armaElegida === armaCrimen) {
                resultados.innerHTML += "<p><strong>¡Correcto! Has resuelto el misterio.</strong></p>";
                alert("¡Felicidades, has logrado encontrar a tiempo al culpable!"); // Mensaje emergente
                reiniciarJuego(); // Reinicia automáticamente
            } else if (sospechosoElegido !== culpable && armaElegida === armaCrimen) {
                alert("A pesar de tener el arma, el criminal consiguió escapar por la distracción que causaste al no seleccionar a la persona indicada."); // Mensaje emergente
                reiniciarJuego(); // Reinicia automáticamente
            } else {
                alert("Lamentablemente al no contar con el arma no se tuvieron las suficientes pruebas para atrapar al perpetuador."); // Mensaje emergente
                reiniciarJuego(); // Reinicia automáticamente
            }
        } else if (armaElegida === null && sospechosoElegido === null) {
            // Si no se adivina ni el arma ni el culpable
            const videoFinalMalo = document.getElementById("finalMaloVideo");
            videoFinalMalo.style.display = "block"; // Muestra el video del final malo
            videoFinalMalo.play(); // Reproduce el video
        }
    }

    function reiniciarJuego() {
        location.reload(); // Recarga la página para reiniciar el juego
    }
</script>
</body>
</html>
